<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>1effd00b-1a57-4db2-b6ed-a880f899e90a</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.sampleflashlight</AppIdentifier>
    <ProjectName>sample-flashlight</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA</AndroidPermissions>
    <CorePlugins>org.apache.cordova.device;org.apache.cordova.splashscreen</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName />
    <Author />
    <Description>sample-flashlight</Description>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8Requirements />
    <WP8Capabilities />
    <WP8TileTitle />
    <WP8ProductID>{1effd00b-1a57-4db2-b6ed-a880f899e90a}</WP8ProductID>
    <WP8PublisherID>{476bfeeb-c983-4d13-81e5-47a347ed1016}</WP8PublisherID>
    <WP8Publisher />
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>